[gd_scene load_steps=3 format=3 uid="uid://dxfyj1ha3d7sv"]

[ext_resource type="Script" uid="uid://sn1dg1pylep7" path="res://example/picklegd/theproblem.gd" id="1_vxacj"]

[sub_resource type="GDScript" id="GDScript_txgt8"]

[node name="Theproblem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vxacj")
bad_resource = SubResource("GDScript_txgt8")
