[gd_scene load_steps=4 format=3 uid="uid://dcau7piafrpib"]

[ext_resource type="Script" path="res://example/picklemp/mpstart.gd" id="1_i4us2"]
[ext_resource type="Texture2D" uid="uid://cgjeeeo3nc5ch" path="res://whitestone_relief.png" id="2_ayhkg"]
[ext_resource type="PackedScene" uid="uid://boifuflqow5sx" path="res://example/picklemp/picklestudio.tscn" id="3_6yt05"]

[node name="Mpstart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4us2")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.503057, 0.769011, 1, 1)
layout_mode = 0
offset_right = 91.0
offset_bottom = 91.0
texture = ExtResource("2_ayhkg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 108.0
offset_top = 25.0
offset_right = 338.0
offset_bottom = 82.0
text = "mpserver scene loaded!"

[node name="picklestudio" parent="." instance=ExtResource("3_6yt05")]
