[gd_scene load_steps=3 format=3 uid="uid://bc0sigx63wvsx"]

[ext_resource type="Script" path="res://example/picklemp/UnitTest.gd" id="1_43k5n"]
[ext_resource type="Script" path="res://addons/picklemp/pickler.gd" id="2_jywj4"]

[node name="UnitTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_43k5n")

[node name="Pickler" type="Node" parent="."]
script = ExtResource("2_jywj4")
